VITE_SUPABASE_URL=https://alnnkmhwrzfjoknrdxdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbm5rbWh3cnpmam9rbnJkeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTA2NTQsImV4cCI6MjA2NzAyNjY1NH0.b7mdMmpoffuEckOWRkBB5gTpIVi5ZWGk0IanSDLRo1o

VITE_APP_TITLE=VenturesRoom
VITE_APP_DESCRIPTION=The Future of Startup Ecosystems
VITE_SUPPRESS_CHROME_EXTENSION_ERRORS=true
VITE_PUBLIC_URL=http://localhost:5173
SUPABASE_URL=https://alnnkmhwrzfjoknrdxdp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbm5rbWh3cnpmam9rbnJkeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTA2NTQsImV4cCI6MjA2NzAyNjY1NH0.b7mdMmpoffuEckOWRkBB5gTpIVi5ZWGk0IanSDLRo1o
